.cartOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000000bf;
  z-index: 90;
}
.container {
  overflow: scroll;
  position: absolute;
  left: 5%;
  width: 90%;
  height: 100%;
  background: #ffffff;
  z-index: 100;
}
.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 55px;
  padding: 0px 24px;
}
.content {
  display: block;
}
.cartEmpty {
  font-size: 20px;
  color: red;
  font-weight: bold;
  /* margin-left: 42%; */
  text-align: center;
}
.cartItems{
  margin: 0 2rem;
  padding: 1rem;
}
.imageContainer {
  background: #f6f6f6;
  border-radius: 10px;
}
.imageContainer img {
  width: 67px;
  height: 67px;
}
.imageInfo {
  width: 100%;
  height: 87px;
  order: 1;
  align-self: stretch;
  flex-grow: 1;
  margin: 0px 15px;
}
.amount {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
}
.actionGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 224px;
  height: 30px;
  margin: 12px 0px;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 115px;
}
.buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid #bababa;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.total {
  display: flex;
  justify-content: space-around;
  margin: 40px 20px;
  align-items: center;
}
.totalItems {
  font-size: 14px;
  color: #bababa;
  font-weight: bold;
}
.totalAmount {
  font-weight: bold;
}
.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

@media (min-width: 700px) {
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
  }

  .cartItems {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}
